<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Menu - The World Cuisines</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="selected"><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div>
			<ul>
				<li>
					<a href="#"><img src="images/Arabian.jpg" alt=""></a>
					<a href="#">Arabian</a>
					<table>
						<tr>
							<td>Tabbouleh</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Mansaf with flatbread</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Kabsa</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Bowl of saltah</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Luqmat al-qadi</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Mujaddara</td>
							<td>$ 10.00</td>
						</tr>
					</table>
				</li>
				<li>
					<a href="#"><img src="images/Bangali.jpg" alt=""></a>
					<a href="#">Bangali</a>
					<table>
						<tr>
							<td>Catla kalia</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Bangladeshi biriyani</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Mezban</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Shorshe Ilish</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Panta bhat</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Shutki Bhortha</td>
							<td>$ 10.00</td>
						</tr>
					</table>
				</li>
				<li>
					<a href="#"><img src="images/Italian.jpg" alt=""></a>
					<a href="#">Italian</a>
					<table>
						<tr>
							<td>Bucatini</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Arrosticini</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Orecchiette</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Buffalo mozzarella</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Piadina</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Maecenas Veatis</td>
							<td>$ 10.00</td>
						</tr>
					</table>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#"><img src="images/Japanese.jpg" alt=""></a>
					<a href="#">Japanese</a>
					<table>
						<tr>
							<td>Osechi</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Yakiniku</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Udon noodles</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Green wagashi</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Obanzai yasai</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Tempura</td>
							<td>$ 10.00</td>
						</tr>
					</table>
				</li>
				<li>
					<a href="#"><img src="images/Spanish.jpg" alt=""></a>
					<a href="#">Spanish</a>
					<table>
						<tr>
							<td>Chocolate con churros</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Croquetas</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Gazpacho</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Boquerones fritos</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Asturian fabada</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Roast lechazo</td>
							<td>$ 10.00</td>
						</tr>
					</table>
				</li>
				<li>
					<a href="#"><img src="images/Turkish.jpg" alt=""></a>
					<a href="#">Turkish</a>
					<table>
						<tr>
							<td>Simit</td>
							<td>$10.00</td>
						</tr>
						<tr>
							<td>Adana kebabi<td>
							<td>$10.00</td>
						</tr>
						<tr>
							<td>Manti of Kayseri</td>
							<td>$10.00</td>
						</tr>
						<tr>
							<td>İskender kebap</td>
							<td>$10.00</td>
						</tr>
						<tr>
							<td>Pastirma</td>
							<td>$10.00</td>
						</tr>
						<tr>
							<td>Sulu köfte</td>
							<td>$10.00</td>
						</tr>
					</table>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>Asir Abdullah | 24224511.</p>
		</div>
	</div>
</body>
</html>